# Django settings
SECRET_KEY=django-insecure-+xfdqmroulmm-cn(cmbt3)oqu36i3z$mc&fp5$ug9@b)rr8lk+
DEBUG=True

# Database settings
DB_NAME=bookclub_db
DB_USER=bookclub
DB_PASSWORD=ProL1ant
DB_HOST=localhost
DB_PORT=5432



# DB_NAME=bookclub_db
# DB_USER=bookclub
# DB_PASSWORD=sD9fG3hJ7kL1zX6c
# DB_HOST=109.173.104.21
# DB_PORT=56424

# Logging settings
# Use relative path from backend directory or absolute path
LOG_FILE_PATH=bookapp/app.log
LOG_LEVEL=INFO
